main div{
    text-align: center;
    font-size: xx-large;
    color: aliceblue;
}
body{
    height: auto;
}
#quote{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.column{
    float: left;
    width: 25%;
    margin:3.9%;
}
.card{
    text-align: center;
    color: black;
    height: 100%;
    background: linear-gradient(#ffffff 50%,black 50%);
    transition: 0.5s;
    background-size: 100% 200%;
    background-position: 0 2.0%;
}

.card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .card:hover h3 {
    color: black;
    background-color: #f0f0f0;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  .icon-wrapper {
    background-color: black;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 3em;
    width: 3em;
    margin-top: auto;
    color:white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  #section {
    
    width: 100%;
    display: grid;
    place-items: center;
  }
.iconServices{
    width: 80%;
    align-items: center;
    margin: 10%;
    margin-left: 20%;
}
#massage{
    margin:10%;
    width: 60%;
}
#rehab{
    width: 60%;
}
#nutrition{
    margin-left: 10%;
}
#bodyAnalysis{
    width: 70%;
    margin-left: 13%;
}
.columnText{
    font-size: 20px;
}
/*
section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 30%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 30%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  */